(1) hcpp のソースをダウンロードする。

(2) 以下のようにして解凍する。

    % bunzip2 -c hcpp_src.tar.bz2 | tar xf -

(3) 10_hcpp/src ディレクトリにある hcpp.sln を Visual Studio で開いて
    通常通りビルドする。

    (*) Windows SDK のバージョンに関するエラーが出た場合は、エラーメッセージの通り
        [ソリューションの再ターゲット] を選択することでエラーを回避できます。

(4) 動作確認方法

    % cat sample.txt
    #define FOO(a,b) ((a)+(b))
    int f(void)
    {
      return FOO(3,7);
    }
    % x64/Debug/hcpp.exe sample.txt
        #line 1 "... 10_hcpp/src/sample.txt"

    int f(void)
    {
      return  ((3)+(7)) ;
    }
    %

(5) gcc でのビルド
    % cd 10_hcpp/src
    % make
